# Test_Article

./: .gitignore  test_arcticle.md
purchase/: pom.xml
purchase/purchase-app/: pom.xml
purchase/purchase-app/src/main/java/com/test/article/exemple/purchase/: PurchaseApp.java
purchase/purchase-domain/: pom.xml
purchase/purchase-test-report/: pom.xml
purchase/src/main/java/com/test/article/exemple/purchase/domain/customer/error/: CustomerNotLoggedException.java  InvalidCustomerException.java
purchase/src/main/java/com/test/article/exemple/purchase/domain/customer/model/: Customer.java
purchase/src/main/java/com/test/article/exemple/purchase/domain/customer/service/: CustomerService.java  CustomerServiceImpl.java
purchase/src/main/java/com/test/article/exemple/purchase/domain/purchase/error/: ShoppingHistoryException.java
purchase/src/main/java/com/test/article/exemple/purchase/domain/purchase/model/: History.java  Product.java
purchase/src/main/java/com/test/article/exemple/purchase/domain/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java  ShoppingHistoryService.java  ShoppingHistoryServiceImpl.java  StoreService.java  StoreServiceImpl.java
purchase/src/test/java/com/test/article/exemple/purchase/domain/customer/model/: CustomerTest.java
purchase/src/test/java/com/test/article/exemple/purchase/domain/customer/service/: CustomerUseCaseTest.java
purchase/src/test/java/com/test/article/exemple/purchase/domain/customer/usecase/: CustomerUseCaseTest.java
purchase/src/test/java/com/test/article/exemple/purchase/domain/purchase/model/: HistoryTest.java
purchase/src/test/java/com/test/article/exemple/purchase/domain/purchase/service/: PurchaseUseCaseTest.java
purchase/src/test/java/com/test/article/exemple/purchase/domain/purchase/usecase/: PurchaseUseCaseTest.java
